..6)-

23) Cf. Hense, ueber personificierende adiectiva 5155. 8.

24) cf. Aristoph. Eq. 1. 5501 φαιδρὸς λάμποντι μετώπῳ,

25))111. Weilii adnotationem ad h. l. adiectam.

26) Permulta 51515515 collegit Morel, l. l. p. 24 sqq.

27) 1155 115551511555 55515 11151515 ,5551515151 dicimus. ,

28) Of. 8551141. v. 171 χαλκοστόμυυ κώδωνος.

29) Η51515551 551 emendatio pro trad. δεινὴν στομάτων ἔκφυσιν ποδός.
Cf. quae Hense l. l. p. 51 exempla affert e Shaksperio hausta: those mounded
wounds (Henry IV, l, 1, 3, alia).

, 30) cf. Preller, griech. Mytholog. l, p. 237.

31) Nos eadem dicendi consuetudine utimur: „bergrueclren“.

32) Sic enim ex Pauwii coniectura pro vulgato κτύπῳ cum Dindorfio et
Weilio lego. Ι

33) Quocum 1555 haud inepte Abreschiue comparat Herod. lV, ai: ἡ ναυ-
μαχίη εἰς γόνυ τὴν nocio ἔβαλε (urbe pro incolis posita).

34) Droysenius: „mit schnellem 15555 konrmt das missgeschick den sterb-
lichen.“ Similiter Sobilleri illud: „das unglueck 5511151151 55115511.“

35) Cl. Pers. v. 515 sq.: d δυσπόνητε δαῖμον, ὡς ἄγαν βαρὺς Ποδοὶν
ἕνήλλου παντὶ Περσικῷ γένει. “

36) Cf. Ovid. trist. 2, 4531 digitis loqui.

51) Eurip. Phoco. auria 15515 χέρα.

38) 0185511. Τ15511.1. 543.

39) of. Keckii adnotationem ad. h. l. prolatam.

40) Ε5115.155.1.10501 μελάμπεπλος Νύξ. - Soph. Tracb. v. 132: αἰόλα νύξ.
41) Concreto huiusmodi conformationibus illustrata apud Aeschylum non

occurrunt.

42) vid, quae ad 115115 155551 adnotavit.

43) Sic Lobeekius ad Soph. Aiac. p. 103 515 trad. γλώσσης scribendum
esse 55151.

44) Hartungus Engerus Weilins 5111151115,,51γα ductetur*¹ pro interpreta-
mento accipiunt. - Keckius: . . . μήτ’ οὖν νεαρὸν λίνα δουλείας, (ἐκδυσάμε-
νον) γάγγαμον . . .

45) Etiam hoc loco (cf. p. 21) 555 5555551 555 reprehendere Dindorfii
rationem, quod 15, 5151 15511551515, quantum equidem iudicare possum, in edit. V.
Lips. 1863 edita sic, ut attulimus, 1555111 exbibet plerisque editoribus minusculis
δίκας scribentibus, tamen — utut 155 55 habet — adeo sibinen constitit, ut in
alia editione 511151 scripserit 51 55 15 editione V. correctione et lex. Aescb. qui-
dem eodem anno (1873) editis eandem scripturam 5511515111.

46) Est casauboni coniectura pro trad. „vodo θέλουσ’“ 1551 probabilis, ut
omnes 1515 editores eam in textum receperint

47) Etiam hic aeque 55 prioribus illis locis oum Dindorfio et Weilio 15511-
11551 5555 deam accipiendam existimo, quanquam apud Hermannum minusculis
δίκας 5511515111 legitur.

48) Sic enim Erfurdtius traditam scripturam δ’ ἐφόρους emendavit muta-
tione 1551 1511 51 probabili, ut plerique editores eum secuti sint.

43) cf. Eurip. Hipp. 1. 12231 στόμια πυριγενῆ.

50)0511515 Keclrius: „lanzenbraot.“ - Huncin modum cum omnes 1515
1111 docti haec verba expediant, minus mihi arridet Diodorfii interpretatio „armis
a sponsis petita“, qua licet exprimatur sententia, imago prorsus diluitur. Contra
55515155 Todt. 1. 1 p. 393 155 Heusd. adnotat. ad h. 1. adiect. (5. 295).

 

